DB_HOST=127.0.0.1 # Your db host, probably 127.0.0.1
DB_USER=itc350 # Your db username (probably root)
DB_PASSWORD=Smile4ever! # Your db password
DB_DATABASE=better_part_picker # Replace with your DB name
SECRET=aoijoasidjfoiasdnasiodjfoiasjdijiasdnnvnj # Change this to a real secure secret
